# WK

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
apk/: app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.crt
app/src/main/res/anim/: fade_in.xml  fade_left.xml  fade_out.xml  fade_right.xml  popupfrombottom_enter.xml  popupfrombottom_exit.xml  popupfromtop_enter.xml  popupfromtop_exit.xml  swing.xml  swing_wide.xml
app/src/main/res/drawable/: rounded_background.xml  rounded_dark_background.xml  rounded_edittext.xml  rounded_left_dialog.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_dark.xml  rounded_rectangle_blue_normal.xml  rounded_rectangle_white.xml  rounded_rectangle_white_bord.xml  rounded_rectangle_white_dark.xml  rounded_rectangle_white_normal.xml  rounded_right_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_love_counter.xml  activity_main_tab.xml  bing_item.xml  bottom_pop_window.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  contact_delete_window.xml  contact_item_popup.xml  customer_notitfication_layout.xml  dialog_webview.xml  dload_notif_item.xml  fragment_main_tab.xml  image_dialog_fragment.xml  image_item.xml  pop_view.xml  preference_category_widget.xml  preference_item.xml  simplecardlists.xml  slide_canteen.xml  slide_canteen_1.xml  slide_canteen_2.xml  slide_canteen_3.xml  slide_canteen_fullscreen.xml  slide_canteen_relative.xml  sunview.xml  switch_layout.xml  tab_bing.xml  tab_camera.xml  tab_chat.xml  tab_main.xml  toast.xml  toast_simple.xml
(+51 files in other folders)
