<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/rounded_rectangle_white_dark">

	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="240dp"
		android:scrollbars="none"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Share"
		android:layout_gravity="bottom|center_horizontal"
		android:id="@+id/bt_share"/>

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/load_progress"
		android:layout_gravity="center"/>

</FrameLayout>

