<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.heinrichreimersoftware.materialintro.view.parallax.ParallaxRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@id/mi_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/mi_baseline"
            android:padding="@dimen/mi_baseline"
            app:layout_parallaxFactor="1"
            android:layout_above="@id/mi_title"
            app:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@id/mi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum"
            android:text="tittle"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_above="@id/mi_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/mi_baseline" />

        <TextView
            android:id="@id/mi_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColorHighlight="@color/gray"
            app:layout_parallaxFactor="1.5"
            android:textColor="@color/gray"
            android:text="Description"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </com.heinrichreimersoftware.materialintro.view.parallax.ParallaxRelativeLayout >

</layout>