<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/setWallpaper"
	style="@style/AppTheme"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/wk_bg_1"
	android:gravity="bottom"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/wk_bg">

		<ImageView
			android:id="@+id/sun_0"
			style="@style/Theme.Transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/sun_0"
			android:layout_alignParentTop="true"
			android:layout_margin="12dp"/>

		<ImageView
			android:src="@drawable/smile_0"
			style="@style/Theme.Transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/smileCloud"
			android:layout_marginTop="64dp"
			android:layout_marginRight="48dp"
			android:layout_alignParentRight="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/wkImage"
			tools:layout_constraintTop_creator="1"
			tools:layout_constraintRight_creator="1"
			tools:layout_constraintBottom_creator="1"
			android:layout_below="@id/smileCloud"
			android:layout_marginTop="20dp"
			android:visibility="visible"
			android:paddingLeft="18dp"
			android:paddingRight="18dp">

			<ImageView
				android:id="@+id/kImage"
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:src="@drawable/karina_1"/>

			<ImageView
				android:id="@+id/wImage"
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:src="@drawable/wilson_1"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

