<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|left">

	<TextView
		android:id="@+id/toastTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="12dp"
		android:background="@android:drawable/toast_frame"
		android:text="Text"
		android:textColor="#FCFCFC"
		android:textSize="16sp" />

	<ImageView
		android:layout_height="24dp"
		android:layout_width="24dp"
		android:src="@drawable/ali_0"
		android:layout_alignParentTop="true"
		android:id="@+id/toastImage"/>

</RelativeLayout>

